apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: todd_test_three

# Human display name
name: Todd Test Three

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/natalie.finnegan@harness.io

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: default
projectIdentifier: default_project

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: rbg-todd-test-three
    connectorRef: account.githubharnesssandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/rbg-todd-test-three/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: rbg-todd-test-three
    
    #Grafana dashboards
    #grafana/dashboard-selector: "folderUrl == 'https://100.25.3.28.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    #grafana/overview-dashboard: 'https://100.25.3.28.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=todd-test-three'
    
    #Sonar dashboard
    #Update if not using 'parson' Sonar instance
    #sonarqube.org/project-key: parson/rbg-todd-test-three
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=toddtestthree'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/sPn9anBcT3-jpii6rWBlTg/all/orgs/default/projects/default_project/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: harness-idp-sandbox/rbg-todd-test-three
    #    scope: default.default_project

  tags:
  - java
